{
	"name": "sveltekit-stripe",
	"version": "4.0.0",
	"description": "SvelteKit library for Stripe and Stripe Elements.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pevey/sveltekit-stripe.git"
	},
	"homepage": "https://pevey.com/sveltekit-stripe",
	"author": "Lacey Pevey",
	"license": "MIT",
	"keywords": [
		"svelte",
		"sveltekit",
		"stripe",
		"payment",
		"payments",
		"address",
		"elements",
		"pricing table",
		"checkout",
		"subscriptions",
		"ecommerce"
	],
	"type": "module",
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./StripeElements.svelte": {
			"types": "./dist/Elements.svelte.d.ts",
			"svelte": "./dist/Elements.svelte"
		},
		"./Address.svelte": {
			"types": "./dist/AddressElement.svelte.d.ts",
			"svelte": "./dist/AddressElement.svelte"
		},
		"./Payment.svelte": {
			"types": "./dist/PaymentElement.svelte.d.ts",
			"svelte": "./dist/PaymentElement.svelte"
		},
		"./CardNumber.svelte": {
			"types": "./dist/CardNumber.svelte.d.ts",
			"svelte": "./dist/CardNumber.svelte"
		},
		"./CardExpiry.svelte": {
			"types": "./dist/CardExpiry.svelte.d.ts",
			"svelte": "./dist/CardExpiry.svelte"
		},
		"./CardCvc.svelte": {
			"types": "./dist/CardCvc.svelte.d.ts",
			"svelte": "./dist/CardCvc.svelte"
		},
		"./ExpressCheckout.svelte": {
			"types": "./dist/ExpressCheckout.svelte.d.ts",
			"svelte": "./dist/ExpressCheckout.svelte"
		},
		"./ContactDetails.svelte": {
			"types": "./dist/ContactDetails.svelte.d.ts",
			"svelte": "./dist/ContactDetails.svelte"
		},
		"./PaymentMethodMessaging.svelte": {
			"types": "./dist/PaymentMethodMessaging.svelte.d.ts",
			"svelte": "./dist/PaymentMethodMessaging.svelte"
		},
		"./EmbeddedCheckout.svelte": {
			"types": "./dist/EmbeddedCheckout.svelte.d.ts",
			"svelte": "./dist/EmbeddedCheckout.svelte"
		},
		"./CheckoutProvider.svelte": {
			"types": "./dist/CheckoutProvider.svelte.d.ts",
			"svelte": "./dist/CheckoutProvider.svelte"
		},
		"./CheckoutPayment.svelte": {
			"types": "./dist/CheckoutPayment.svelte.d.ts",
			"svelte": "./dist/CheckoutPayment.svelte"
		},
		"./CheckoutBillingAddress.svelte": {
			"types": "./dist/CheckoutBillingAddress.svelte.d.ts",
			"svelte": "./dist/CheckoutBillingAddress.svelte"
		},
		"./CheckoutShippingAddress.svelte": {
			"types": "./dist/CheckoutShippingAddress.svelte.d.ts",
			"svelte": "./dist/CheckoutShippingAddress.svelte"
		},
		"./CheckoutExpressCheckout.svelte": {
			"types": "./dist/CheckoutExpressCheckout.svelte.d.ts",
			"svelte": "./dist/CheckoutExpressCheckout.svelte"
		},
		"./CheckoutContactDetails.svelte": {
			"types": "./dist/CheckoutContactDetails.svelte.d.ts",
			"svelte": "./dist/CheckoutContactDetails.svelte"
		},
		"./CurrencySelector.svelte": {
			"types": "./dist/CurrencySelector.svelte.d.ts",
			"svelte": "./dist/CurrencySelector.svelte"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"svelte": "./dist/server/index.js",
			"default": "./dist/server/index.js"
		}
	},
	"scripts": {
		"build": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "svelte-check --tsconfig ./tsconfig.json",
		"test:unit": "vitest run"
	},
	"peerDependencies": {
		"@stripe/stripe-js": ">=5 <10",
		"@sveltejs/kit": "^2.22.0 || ^3.0.0-next.0",
		"stripe": ">=17 <23",
		"svelte": "^5.36.0"
	},
	"peerDependenciesMeta": {
		"stripe": {
			"optional": true
		}
	},
	"devDependencies": {
		"@stripe/stripe-js": "^9.10.0",
		"@sveltejs/adapter-auto": "8.0.0-next.1",
		"@sveltejs/kit": "3.0.0-next.10",
		"@sveltejs/package": "3.0.0-next.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"publint": "^0.3.0",
		"stripe": "^22.3.2",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"typescript": "^6.0.3",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	}
}